# PracticalApps

./: .editorconfig  PracticalApps.sln
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: Customer.cs  Northwind.Common.EntityModels.SqlServer.csproj
Northwind.Common.EntityModels.Sqlite/: Northwind.Common.EntityModels.Sqlite.csproj
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
Northwind.Web/Pages/: Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IEnumberable.cs
(+1 files in other folders)
